{
  "name": "stellaris-yaml-alpha",
  "displayName": "Stellaris YAML Alpha",
  "description": "Syntax highlighting for Stellaris localisation files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/stellaris_yaml_injection.json",
        "scopeName": "stellaris.yaml.injection",
        "injectTo": [
          "source.yaml"
        ]
      }
    ]
  }
}
